<!DOCTYPE html>
<html lang="en_US">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width" />
	<title>Den Leader Survival Guide</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Welcome Den Leader!</h1>
	<img src="CubLogo.jpg"/>
	<h2>Here are your First Steps</h2>
	<ol>
		<li>Fill out an <a href="https://filestore.scouting.org/filestore/pdf/524-501.pdf?_gl=1*fun4xp*_ga*MjU5NzIzNDk1LjE2Nzk0OTk1Njg.*_ga_20G0JHESG4*MTY3OTQ5OTU2Ny4xLjEuMTY3OTQ5OTU2Ny42MC4wLjA.">Adult Application</a></li>
		<ul>
			<li>And have it signed by your Pack's Chartered Organization Representative</li>
		</ul>
		<li>Complete <a href="https://my.scouting.org/">Youth Protection Training</a></li>
		<ol>
			<li>Create an account on <a href="https://my.scouting.org/">my.scouting.org</a> and sign in</li>
			<li>Click the big red button on the right side of the home page</li>
			<li>Once complete, send certificate along with signed adult application to <a href="mailto:pamela.legried@scouting.org">Gamehaven Council</a></li>
		</ol>
		<li>Complete 45-minute <a href="https://training.scouting.org/programs/1?bc=W3siaWQiOiIvY2F0YWxvZyIsImlzUGFyZW50Um91dGUiOnRydWUsImtpbmQiOiJwZyIsInRleHQiOiIiLCJzZWFyY2hQYXJhbXMiOiIiLCJ1dWlkIjoiL2NhdGFsb2cifV0=">"Before your First Meeting" training</a></li>
		<ol>
			<li>Select "Den Leader Training"</li>
			<li>Click on "Enroll</li>
			<li>Click "Visit" on the <b>second</b> module, "Before Your First Meeting"</li>
			<li>Click "Start" on "CS-19 Welcome"</li>
		</ol>
		<li>Hold your <a href="https://www.dropbox.com/s/k713f5ld9wlj7po/Den%20Meetings%20D1.pdf?dl=0">First Den Meeting</a></li>
		<li>Complete 45-minute <a href="https://training.scouting.org/programs/1?bc=W3siaWQiOiIvY2F0YWxvZyIsImlzUGFyZW50Um91dGUiOnRydWUsImtpbmQiOiJwZyIsInRleHQiOiIiLCJzZWFyY2hQYXJhbXMiOiIiLCJ1dWlkIjoiL2NhdGFsb2cifV0=">"Before Your First Outdoor Activity" Training</a></li>
		<ol>
			<li>Select "Den Leader Training"</li>
			<li>Click "Visit" on the <b>third</b> module, "Before your First Outdoor Activity"</li>
			<li>Click "Start" on "CS-19 Preparing Families for Outdoor Adventures"</li>
		</ol>
		<li>Hold your <a href="https://www.dropbox.com/s/k713f5ld9wlj7po/Den%20Meetings%20D1.pdf?dl=0">Second Den Meeting</a></li>
		<li>Complete 30-minute <a href="https://training.scouting.org/programs/1?bc=W3siaWQiOiIvY2F0YWxvZyIsImlzUGFyZW50Um91dGUiOnRydWUsImtpbmQiOiJwZyIsInRleHQiOiIiLCJzZWFyY2hQYXJhbXMiOiIiLCJ1dWlkIjoiL2NhdGFsb2cifV0=">"Earning your Trained Strip" training</a></li>
		<ol>
			<li>Select "Den Leader Training</li>
			<li>Click "Visit" on the <b>first</b> module, "Earning your Trained Strip"</li>
			<li>Click "Start" on "CS-19 Involving Adults in Cub Scouting"</li>
		</ol>
		<li>Complete a <a href="https://www.dropbox.com/s/dmqhn1mnz82dvsp/Den%20Planning%20D1.pdf?dl=0">Den Annual Plan</a></li>
		<ol>
			<li>Fit all required adventures into your annual calendar</li>
			<li>Fill empty spaces with elective adventures</li>
		</ol>
		<li>Register for <a href="https://www.gamehavenbsa.org/copy-of-events">Basic Adult Leader Outdoor Orientation</a></li>
		<li>Email completed documents (below) to <a href="mailto:brady.geary@scouting.org">brady.geary@scouting.org</a> to receive a free "Trained" patch!
		<ul>
			<li>Certificate of Completion for Den Leader Training</li>
			<li>Den Annual Plan</li>
		</ul>
		<img src="TrainedStrip.jpg"/>
	</ol>
</body>